"Time","Source","Destination","Protocol","Info"
"10.191766","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Negotiate Protocol Response"
"10.192390","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Negotiate Protocol Request"
"10.192402","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Negotiate Protocol Response"
"10.200259","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Session Setup Request"
"10.200263","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Session Setup Response"
"10.201451","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Tree Connect Request Tree: \\\\WIN-2012-R2-1\\IPC$"
"10.201468","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Tree Connect Response"
"10.202772","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_DFS_GET_REFERRALS, File: \\WIN-2012-R2-1\\Users"
"10.202786","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Ioctl Response, Error: STATUS_FS_DRIVER_REQUIRED"
"10.204440","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Tree Connect Request Tree: \\\\WIN-2012-R2-1\\Users"
"10.204455","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Tree Connect Response"
"10.214609","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share;Close Request"
"10.214645","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share;Close Response"
"19.787402","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Negotiate Protocol Response"
"19.787403","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Negotiate Protocol Request"
"19.787656","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Negotiate Protocol Response"
"19.864120","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Negotiate Protocol Request"
"19.870101","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Negotiate Protocol Response"
"20.352717","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_DFS_GET_REFERRALS, File: \\WIN-2012-R2-1\\Users"
"20.352903","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Ioctl Response, Error: STATUS_FS_DRIVER_REQUIRED"
"22.078404","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"22.078474","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"22.078512","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Notify Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"22.078517","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share\\desktop.ini"
"22.078520","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Create Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"22.078521","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Notify Response, Error: STATUS_PENDING"
"22.115868","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"22.115872","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"22.115873","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Find Request File: Administrator.TESTDOMAIN\\Desktop\\Share SMB2_FIND_ID_BOTH_DIRECTORY_INFO Pattern: *;Find Request File: Administrator.TESTDOMAIN\\Desktop\\Share SMB2_FIND_ID_BOTH_DIRECTORY_INFO Pattern: *"
"22.115876","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Find Response;Find Response, Error: STATUS_NO_MORE_FILES"
"22.115878","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"22.115879","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Close Response"
"22.115881","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share;GetInfo Request FS_INFO/FileFsVolumeInformation;GetInfo Request FS_INFO/FileFsAttributeInformation"
"22.115882","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share;GetInfo Response;GetInfo Response"
"22.115883","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"22.115885","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Close Response"
"22.511054","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"22.511326","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"22.511444","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"22.511792","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"22.511808","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_PIPE_WAIT Pipe: MsFteWds"
"22.512124","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Ioctl Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"33.976691","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Tree Disconnect Request"
"33.976860","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Tree Disconnect Response"
"37.797058","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Negotiate Protocol Response"
"37.797071","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Negotiate Protocol Request"
"37.815250","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Negotiate Protocol Response"
"37.816663","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Negotiate Protocol Request"
"37.817343","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Negotiate Protocol Response"
"44.254618","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Negotiate Protocol Request"
"44.255140","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Negotiate Protocol Response"
"44.257246","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Session Setup Request, NTLMSSP_NEGOTIATE"
"44.257826","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Session Setup Response, Error: STATUS_MORE_PROCESSING_REQUIRED, NTLMSSP_CHALLENGE"
"44.258507","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Session Setup Request, NTLMSSP_AUTH, User: TESTDOMAIN\\Administrator"
"44.261060","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Session Setup Response"
"44.261528","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Tree Connect Request Tree: \\\\WIN-2012-R2-1\\Users"
"44.261737","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Tree Connect Response"
"44.262115","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share;Close Request"
"44.262355","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share;Close Response"
"44.264206","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"44.264545","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"44.265581","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Find Request File: Administrator.TESTDOMAIN\\Desktop\\Share SMB2_FIND_ID_BOTH_DIRECTORY_INFO Pattern: *;Find Request File: Administrator.TESTDOMAIN\\Desktop\\Share SMB2_FIND_ID_BOTH_DIRECTORY_INFO Pattern: *"
"44.265907","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Find Response;Find Response, Error: STATUS_NO_MORE_FILES"
"44.266524","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"44.266696","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"44.270490","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share;GetInfo Request FS_INFO/FileFsVolumeInformation;GetInfo Request FS_INFO/FileFsAttributeInformation"
"44.270917","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share;GetInfo Response;GetInfo Response"
"44.271293","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"44.271508","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"44.275911","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Tree Connect Request Tree: \\\\WIN-2012-R2-1\\IPC$"
"44.276166","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Tree Connect Response"
"44.277160","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_DFS_GET_REFERRALS, File: \\WIN-2012-R2-1\\Users"
"44.277346","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Ioctl Response, Error: STATUS_FS_DRIVER_REQUIRED"
"44.418561","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"44.418770","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"44.418927","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"44.419148","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"44.419277","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_PIPE_WAIT Pipe: MsFteWds"
"44.419421","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Ioctl Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"44.580969","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share;Notify Request"
"44.591813","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"44.591963","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Notify Response, Error: STATUS_PENDING"
"44.787097","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"44.787735","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"44.788948","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"44.789170","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"44.810600","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"44.810734","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"44.811150","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"44.812656","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"44.813391","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_PIPE_WAIT Pipe: MsFteWds"
"44.818591","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Ioctl Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"60.444072","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Tree Disconnect Request"
"60.444278","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Tree Disconnect Response"
"320.263998","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share\\Penguins.jpg"
"320.264305","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share\\Penguins.jpg"
"320.264995","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Read Request Len:4096 Off:0 File: Administrator.TESTDOMAIN\\Desktop\\Share\\Penguins.jpg"
"320.265645","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Read Response"
"320.265998","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Read Request Len:4096 Off:4096 File: Administrator.TESTDOMAIN\\Desktop\\Share\\Penguins.jpg"
"320.266586","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Read Response"
"320.267041","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Read Request Len:4096 Off:8192 File: Administrator.TESTDOMAIN\\Desktop\\Share\\Penguins.jpg"
"320.267109","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Read Request Len:28672 Off:12288 File: Administrator.TESTDOMAIN\\Desktop\\Share\\Penguins.jpg"
"320.267172","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Read Response"
"320.267422","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Read Request Len:24576 Off:40960 File: Administrator.TESTDOMAIN\\Desktop\\Share\\Penguins.jpg"
"320.267693","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Read Response"
"320.268057","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Read Response"
"341.554795","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share\\desktop.ini"
"341.555030","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"342.434144","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share\\Penguins.jpg"
"342.434369","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"345.966009","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"345.966039","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"345.982029","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"345.982276","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"391.993181","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"391.993490","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"391.996843","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Find Request File: Administrator.TESTDOMAIN\\Desktop\\Share SMB2_FIND_ID_BOTH_DIRECTORY_INFO Pattern: *;Find Request File: Administrator.TESTDOMAIN\\Desktop\\Share SMB2_FIND_ID_BOTH_DIRECTORY_INFO Pattern: *"
"391.997345","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Find Response;Find Response, Error: STATUS_NO_MORE_FILES"
"392.000534","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.000763","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"392.004202","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share;GetInfo Request FS_INFO/FileFsVolumeInformation;GetInfo Request FS_INFO/FileFsAttributeInformation"
"392.004656","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share;GetInfo Response;GetInfo Response"
"392.004862","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.005103","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"392.045961","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Tree Connect Request Tree: \\\\WIN-2012-R2-1\\IPC$"
"392.046375","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Tree Connect Response"
"392.047935","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"392.048180","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"392.050348","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"392.050696","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"392.054905","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_PIPE_WAIT Pipe: MsFteWds"
"392.055448","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Ioctl Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"392.221964","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.222376","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.228313","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.228690","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"392.253580","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"392.253926","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"392.254299","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"392.254490","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"392.254685","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_PIPE_WAIT Pipe: MsFteWds"
"392.254945","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Ioctl Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"392.382383","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.382981","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.383544","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.383753","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"392.417006","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"392.417170","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"392.417381","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"392.417475","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"392.417772","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_PIPE_WAIT Pipe: MsFteWds"
"392.417971","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Ioctl Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"392.556049","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.556613","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.557162","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.557471","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"392.582713","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"392.582931","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"392.583236","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"392.583340","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"392.583603","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_PIPE_WAIT Pipe: MsFteWds"
"392.583801","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Ioctl Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"392.882547","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.882851","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.883245","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"392.883409","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"392.999636","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"392.999873","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"393.000039","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"393.000180","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"393.000309","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_PIPE_WAIT Pipe: MsFteWds"
"393.000468","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Ioctl Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"393.048506","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"393.048838","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"393.049290","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"393.049457","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"393.072808","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"393.072828","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"393.072830","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"393.072831","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"393.072833","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_PIPE_WAIT Pipe: MsFteWds"
"393.072834","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Ioctl Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"393.215055","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"393.215321","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"393.215660","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"393.215794","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Close Response"
"393.235055","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"393.235232","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"393.235559","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"393.235689","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"393.236553","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_PIPE_WAIT Pipe: MsFteWds"
"393.236894","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Ioctl Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"393.648038","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"393.648329","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"393.648578","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","GetInfo Request FILE_INFO/SMB2_FILE_STANDARD_INFO"
"393.648787","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","GetInfo Response, Error: STATUS_FILE_CLOSED"
"393.648924","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Ioctl Request FSCTL_PIPE_WAIT Pipe: MsFteWds"
"393.649087","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Ioctl Response, Error: STATUS_OBJECT_NAME_NOT_FOUND"
"408.440776","fe80::2409:fcbd:1be3:59ef","fe80::6992:5661:9d0d:3f96","SMB2","Tree Disconnect Request"
"408.440968","fe80::6992:5661:9d0d:3f96","fe80::2409:fcbd:1be3:59ef","SMB2","Tree Disconnect Response"
"429.735928","fe80::f5b3:851:d70b:6d4","fe80::6992:5661:9d0d:3f96","SMB2","Create Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"429.736327","fe80::6992:5661:9d0d:3f96","fe80::f5b3:851:d70b:6d4","SMB2","Create Response File: Administrator.TESTDOMAIN\\Desktop\\Share"
"429.739628","fe80::f5b3:851:d70b:6d4","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"429.739916","fe80::6992:5661:9d0d:3f96","fe80::f5b3:851:d70b:6d4","SMB2","Close Response"
"433.692203","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Cancel Request"
"433.692456","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Notify Response, Error: STATUS_CANCELLED"
"433.704955","fe80::ed6a:d848:6059:3c0e","fe80::6992:5661:9d0d:3f96","SMB2","Close Request File: Administrator.TESTDOMAIN\\Desktop\\Share"
"433.705215","fe80::6992:5661:9d0d:3f96","fe80::ed6a:d848:6059:3c0e","SMB2","Close Response"
